다니엘_박, 우아한 품격이 돋보이며 세련된 취향을 가진 인물. 그러나 의외로 야채를 선호하지 않는 독특한 면모가 있다.
김_치즈, 밝고 활기찬 에너지가 넘치는 캐릭터. 치즈에 대한 사랑은 남다르며 늘 웃음을 선사하는 유쾌한 존재.
오잉크, 둥글둥글한 체형과 은은한 분홍빛 피부를 가진 사랑스러운 캐릭터. 부드러운 첫인상 뒤에 숨겨진 따뜻한 마음이 특징.
???, 미지의 존재. 익살스러운 기운이 감돌며 어디선가 "뿡뿌지지직" 소리가 들려오는 듯하다.
비_어게인, 이름에서 풍기는 암시처럼 육류 소비를 멀리하는 삶의 철학을 지닌 듯하다.
Sigma_Boy, 압도적인 존재감을 가진 캐릭터. 어디에서나 "SIGMA BOY"라는 명칭이 울려 퍼질 만큼 강렬하고 개성 넘치는 카리스마를 지녔다.
스폰지, 끝없는 활기와 장난기로 가득 찬 캐릭터. 특유의 웃음소리가 주변을 들썩이게 만드는 유쾌함의 상징.